<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umut2000.DataAccess\Umut2000.DataAccess.csproj" />
    <ProjectReference Include="..\Umut2000.Entity\Umut2000.Entity.csproj" />
  </ItemGroup>

</Project>
