# Umut2000

./: Umut2000.sln
Umut2000.Business/: Umut2000.Business.csproj
Umut2000.Business/Abstract/: IGenericService.cs  IMissionService.cs  IUmutUserService.cs
Umut2000.Business/Concrete/: GenericManager.cs  MissionManager.cs  UmutUserManager.cs
Umut2000.DataAccess/: Umut2000.DataAccess.csproj
Umut2000.DataAccess/Apstract/: IGenericDal.cs  IMissionDal.cs  IUmutUserDal.cs
Umut2000.DataAccess/Context/: UmutContext.cs
Umut2000.DataAccess/EntityFramework/: EfMissionDal.cs  EfUmutUserDal.cs
Umut2000.DataAccess/Repositories/: GenericRepository.cs
Umut2000.Entity/Models/: BaseEntity.cs  Mission.cs  UmutUser.cs
Umut2000.WebUI/: Program.cs  Umut2000.WebUI.csproj  appsettings.json
Umut2000.WebUI/Controllers/: HomeController.cs
Umut2000.WebUI/Extensions/: ServiceExtensions.cs
Umut2000.WebUI/Models/: ErrorViewModel.cs
Umut2000.WebUI/Properties/: launchSettings.json
Umut2000.WebUI/Views/: _ViewImports.cshtml
Umut2000.WebUI/Views/Shared/: _Layout.cshtml
