<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umut2000.Business\Umut2000.Business.csproj" />
    <ProjectReference Include="..\Umut2000.DataAccess\Umut2000.DataAccess.csproj" />
  </ItemGroup>

</Project>
