C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\appsettings.json
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Umut2000.WebUI.staticwebassets.runtime.json
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Umut2000.WebUI.staticwebassets.endpoints.json
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Umut2000.WebUI.exe
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Umut2000.WebUI.deps.json
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Umut2000.WebUI.runtimeconfig.json
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Umut2000.WebUI.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Umut2000.WebUI.pdb
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\DnsClient.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\MongoDB.Bson.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\MongoDB.Driver.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\MongoDB.EntityFrameworkCore.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\SharpCompress.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Snappier.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Umut2000.DataAccess.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Umut2000.Entity.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Umut2000.DataAccess.pdb
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\bin\Debug\net9.0\Umut2000.Entity.pdb
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.csproj.AssemblyReference.cache
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.AssemblyInfoInputs.cache
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.AssemblyInfo.cs
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.csproj.CoreCompileInputs.cache
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.RazorAssemblyInfo.cache
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.RazorAssemblyInfo.cs
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\scopedcss\bundle\Umut2000.WebUI.styles.css
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\scopedcss\projectbundle\Umut2000.WebUI.bundle.scp.css
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\a18iqlealp-b9sayid5wm.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\7nh1097f7c-61n19gt1b8.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\ldcu3bqz4v-xtxxf3hu2r.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\73w28q8ews-bqjiyaj88i.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\op4jftgjf0-c2jlpeoesf.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\ue9jfdn5hx-erw9l3u2r3.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\76spig7uri-aexeepp0ev.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\81s37wpuqj-d7shbmvgxk.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\mafxdevxj2-ausgxo2sd3.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\3abnezwya3-k8d9w2qqmf.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\l4qnqra0is-cosvhxvwiu.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\zkwiqa2r7f-ub07r2b239.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\5j6tcqiagd-fvhpjtyr6v.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\vyh4dp8tx5-b7pk76d08c.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\j97xeslenb-fsbi9cje9m.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\z47ii4bf7s-rzd6atqjts.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\4rqu1e3qpr-ee0r1s7dh0.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\ou97lk6k04-dxx9fxp4il.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\vgy6jjx2f0-jd9uben2k1.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\m2vnr3eatl-khv3u5hwcm.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\b9c0smrx1g-r4e9w2rdcm.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\fy988rypzj-lcd1t2u6c8.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\c385octuk9-c2oey78nd0.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\wusl1jhiut-tdbxkamptv.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\7xjfs30zd8-j5mq2jizvt.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\gi0qj98j9l-06098lyss8.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\atc2jzxqh9-nvvlpmu67g.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\xec9vftmi5-s35ty4nyc5.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\gfj2xlekmc-pj5nd1wqec.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\can5n9tdi2-46ein0sx1k.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\0by709yjfn-v0zj4ognzu.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\1xev16sdos-37tfw0ft22.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\35afygv74x-hrwsygsryq.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\fxj4f22be9-pk9g2wxc8p.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\kw2luy7oyh-ft3s53vfgj.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\48ork6zeku-6cfz1n2cew.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\vq6bumtuww-6pdc2jztkx.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\p4r3cd1jf9-493y06b0oq.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\duusdu6etf-iovd86k7lj.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\ybkkqf9rju-vr1egmr9el.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\r8j5ngynh9-kbrnm935zg.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\06vqv2i0io-jj8uyg4cgr.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\rikxwyekvg-y7v9cxd14o.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\0xijuvdcq5-notf2xhcfb.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\wt057rcfo2-h1s4sie4z3.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\mwbvqbkona-63fj8s7r0e.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\huo4lpj9kj-0j3bgjxly4.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\rapn4f5wxc-47otxtyo56.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\j107zrulrt-4v8eqarkd7.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\rj897hs9x6-356vix0kms.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\2ciq2bbwz9-83jwlth58m.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\nljxilre5m-mrlpezrjn3.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\wc1fhlm4wl-lzl9nlhx6b.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\ba7jnkvkc6-ag7o75518u.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\conj0cwob5-x0q3zqp4vz.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\zso9wnjhfg-0i3buxo5is.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\ibxyi11zvu-o1o13a6vjx.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\0kagfvic1p-ttgo8qnofa.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\lo2fii944n-2z0ns9nrw6.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\xy161iw4fi-muycvpuwrr.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\fpwuqoo7ve-87fc7y1x7t.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\d8dq4rhqck-mlv21k5csn.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\0pnner2m4r-lpa8k8ykhb.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\compressed\91dewt0185-lpa8k8ykhb.gz
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\staticwebassets\msbuild.Umut2000.WebUI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\staticwebassets\msbuild.Umut2000.WebUI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\staticwebassets\msbuild.build.Umut2000.WebUI.props
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Umut2000.WebUI.props
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Umut2000.WebUI.props
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.C1EC3253.Up2Date
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\refint\Umut2000.WebUI.dll
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.pdb
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.genruntimeconfig.cache
C:\Users\ARDADRCN\source\repos\Umut2000.WebUI\Umut2000.WebUI\obj\Debug\net9.0\ref\Umut2000.WebUI.dll
C:\002 - WebDevelopment\002 - MainDevelopment\Umut2000\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.csproj.AssemblyReference.cache
C:\002 - WebDevelopment\002 - MainDevelopment\Umut2000\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.GeneratedMSBuildEditorConfig.editorconfig
C:\002 - WebDevelopment\002 - MainDevelopment\Umut2000\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.AssemblyInfoInputs.cache
C:\002 - WebDevelopment\002 - MainDevelopment\Umut2000\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.AssemblyInfo.cs
C:\002 - WebDevelopment\002 - MainDevelopment\Umut2000\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.csproj.CoreCompileInputs.cache
C:\002 - WebDevelopment\002 - MainDevelopment\Umut2000\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.MvcApplicationPartsAssemblyInfo.cache
C:\002 - WebDevelopment\002 - MainDevelopment\Umut2000\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.RazorAssemblyInfo.cache
C:\002 - WebDevelopment\002 - MainDevelopment\Umut2000\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.RazorAssemblyInfo.cs
C:\002 - WebDevelopment\002 - MainDevelopment\Umut2000\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.dll
C:\002 - WebDevelopment\002 - MainDevelopment\Umut2000\Umut2000.WebUI\obj\Debug\net9.0\refint\Umut2000.WebUI.dll
C:\002 - WebDevelopment\002 - MainDevelopment\Umut2000\Umut2000.WebUI\obj\Debug\net9.0\Umut2000.WebUI.pdb
